<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_0C1F4D"
    android:orientation="vertical">

    <com.juxiao.library_ui.widget.AppToolBar
        android:id="@+id/app_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barBackColor="@color/color_0C1F4D"
        app:hasRightTitle="true"
        app:leftImgRes="@drawable/arrow_left_white"
        app:lineColor="@color/color_0C1F4D"
        app:rightTitle="云上传"
        app:rightTitleColor="@color/white"
        app:rightTitleSize="@dimen/text_size_14"
        app:title="本地音乐库"
        app:titleColor="@color/white"
        app:titleSize="@dimen/text_size_18" />

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_repeat_scan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@color/color_060F26"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/ic_repeat_scan"
                android:text="重新扫描"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_local_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="gone"
        tools:background="@color/color_0C1F4D">

        <FrameLayout
            android:id="@+id/fl_local_music_scan"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_50ffffff_radius_50dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/ic_scan_music" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_local_music_scan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:text="正在扫描本地音乐..."
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_one"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:text="只限MP3格式文件"
            android:textColor="@color/color_50ffffff"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>
</LinearLayout>