<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <com.tongdaxing.erban.common.base.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<RelativeLayout-->
    <!--android:id="@+id/rly"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:drawableLeft="@drawable/feedback_logo"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="反馈内容"
        android:textColor="#666666"
        android:textSize="15dp"
        android:visibility="gone"/>

    <EditText

        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/white"
        android:gravity="left"
        android:hint="请详细描述您所遇到的问题与情况,感谢您提出宝贵的意见."
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textColor="@color/color_999999"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"

        android:layout_height="10dp" />

    <EditText
        android:id="@+id/edt_contact"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:hint="请留下您的QQ或微信"
        android:paddingLeft="15dp"
        android:textColor="@color/color_999999"
        android:textSize="14sp"

        />

    <!--<Button-->
        <!--android:id="@+id/btn_commit1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:background="@drawable/ripple_gray_semi_round_un_drawable"-->
        <!--android:text="提交"-->
        <!--android:textColor="#333333"-->
        <!--android:textSize="13dp" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/shape_semi_round_yellow_solid"
        android:text="提交"
        android:textColor="#333333"
        android:textSize="13dp"
        android:visibility="gone"/>
    <!--</RelativeLayout>-->
</LinearLayout>
