<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="487dp"

    app:cardCornerRadius="@dimen/dp_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_list_title_height">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">


                <ImageView
                    android:id="@+id/bu_pay_tab"
                    android:layout_width="80dp"
                    android:layout_height="32dp"

                    android:src="@drawable/ic_egg_today_select" />

                <ImageView
                    android:id="@+id/bu_imcome_tab"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_egg_yesterday" />

                <!--<com.tongdaxing.erban.common.ui.widget.ButtonPayList-->
                <!--android:id="@+id/bu_pay_tab"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"></com.tongdaxing.erban.common.ui.widget.ButtonPayList>-->

                <!--<com.tongdaxing.erban.common.ui.widget.ButtonPayList-->
                <!--android:id="@+id/bu_imcome_tab"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"></com.tongdaxing.erban.common.ui.widget.ButtonPayList>-->


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_close_dialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="@dimen/dp_15"
                android:paddingStart="@dimen/dp_15"
                android:src="@drawable/icon_close_dialog" />
        </RelativeLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--&gt;-->

        <!--<com.tongdaxing.erban.common.ui.widget.ButtonPayList-->
                <!--android:id="@+id/bu_tab_day"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"></com.tongdaxing.erban.common.ui.widget.ButtonPayList>-->

        <!--<com.tongdaxing.erban.common.ui.widget.ButtonPayList-->
                <!--android:id="@+id/bu_tab_week"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"></com.tongdaxing.erban.common.ui.widget.ButtonPayList>-->

        <!--<com.tongdaxing.erban.common.ui.widget.ButtonPayList-->
                <!--android:id="@+id/bu_tab_all"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"></com.tongdaxing.erban.common.ui.widget.ButtonPayList>-->


        <!--</LinearLayout>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="暂无数据"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView

                android:id="@+id/rv_pay_income_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>