<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/dp_12">

    <ImageView
        android:id="@+id/find_new_make_friends_top_img_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/find_new_make_friends_img_head_figure" />

    <FrameLayout
        android:id="@+id/find_new_make_friends_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="56dp"
        android:paddingTop="@dimen/dp_80"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/findNewMakeFriendsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请有礼" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/find_new_make_friends_chat_hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="27dp"
        android:paddingTop="@dimen/dp_80"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/findNewMakeFriendsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闲聊广场" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/find_new_make_friends_audio_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="60dp"
        android:paddingTop="@dimen/dp_80"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/findNewMakeFriendsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="声控星球" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/find_new_make_friends_audio_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="34dp"
        android:paddingLeft="10dp"
        android:paddingTop="@dimen/dp_80"
        android:paddingRight="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/findNewMakeFriendsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="声音鉴定" />
    </FrameLayout>

    <ImageView
        android:layout_width="145dp"
        android:layout_height="46dp"
        android:layout_marginBottom="@dimen/dp_8"
        android:adjustViewBounds="true"
        android:src="@drawable/find_new_make_friends_img_broadcast"
        app:layout_constraintBottom_toBottomOf="@id/find_new_make_friends_top_img_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>