<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="BaseViewStub">
        <attr name="stub_inflatedId" format="integer" />
        <attr name="stub_layout" format="integer" />
    </declare-styleable>
</resources>