<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 通用 -->
    <dimen name="isetting_item_height">55dip</dimen>
    <dimen name="isetting_item_padding_left">15dip</dimen>
    <dimen name="isetting_item_padding_right">15dip</dimen>
    <dimen name="action_bar_height">48dip</dimen>
    <dimen name="split_one_dip">1dip</dimen>
    <dimen name="split_one_pixels">1px</dimen>
    <dimen name="text_small_size_ten_sp">10sp</dimen>
    <dimen name="text_size_8">8sp</dimen>
    <dimen name="text_size_9">9sp</dimen>
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_11">11sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_13">13sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_15">15sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_17">17sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_19">19sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_21">21sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_25">25sp</dimen>
    <dimen name="text_size_30">30sp</dimen>
    <dimen name="text_size_32">32sp</dimen>
    <dimen name="text_size_35">35sp</dimen>
    <dimen name="text_size_37">37sp</dimen>
    <dimen name="text_size_40">40sp</dimen>
    <dimen name="text_size_45">45sp</dimen>
    <dimen name="text_size_46">46sp</dimen>
    <dimen name="text_size_55">55sp</dimen>

    <!-- dialog -->
    <dimen name="very_samll_text_size">9sp</dimen>
    <dimen name="normal_text_size">16sp</dimen>
    <dimen name="big_text_size">17sp</dimen>
    <dimen name="light_line_size">1px</dimen>
    <dimen name="thick_line_size">2px</dimen>
    <dimen name="dialog_text_margin_horizontal">15dip</dimen>
    <dimen name="dialog_padding_vertical">20dip</dimen>
    <dimen name="custom_dialog_padding_vertical">15dip</dimen>
    <dimen name="dark_line_size">3px</dimen>

    <!-- avatar -->
    <dimen name="avatar_notification_size">48dip</dimen>
    <dimen name="avatar_max_size">60dip</dimen>
    <dimen name="avatar_size_default">50dip</dimen>
    <dimen name="avatar_size_in_session">40dip</dimen>
    <dimen name="avatar_size_in_contact">30dip</dimen>
    <dimen name="avatar_size_in_profile">60dip</dimen>
    <dimen name="avatar_size_robot">40dip</dimen>

    <!-- bubble -->
    <dimen name="message_thumb_size">50dip</dimen>
    <dimen name="message_music_size">60dip</dimen>
    <dimen name="mask_bubble_width">120dip</dimen>
    <dimen name="mask_bubble_music_width">110dip</dimen>
    <dimen name="max_bubble_width">240dip</dimen>
    <dimen name="min_bubble_width">60dip</dimen>
    <dimen name="max_text_bubble_width">222dip</dimen>
    <dimen name="head_image_margin_top">0dip</dimen>
    <dimen name="message_bubble_basic_margin">5dip</dimen>
    <dimen name="min_bubble_height">49dip</dimen>
    <dimen name="resend_button_margin_bottom">3dip</dimen>
    <dimen name="first_load_button_bottom">10dip</dimen>
    <dimen name="bottom_component_margin_horizontal">6dip</dimen>
    <dimen name="bottom_component_margin_vertical">8dip</dimen>
    <dimen name="bubble_layout_margin_vertical">10dip</dimen>
    <dimen name="bubble_time_layout_margin_top">18dip</dimen>
    <dimen name="bubble_time_layout_margin_bottom">8dip</dimen>
    <dimen name="bubble_unread_tip_layout_margin_top">3dip</dimen>
    <dimen name="bubble_unread_tip_layout_margin_bottom">3dip</dimen>
    <dimen name="bubble_name_layout_margin_bottom">5dip</dimen>
    <dimen name="bubble_layout_margin_side">6dip</dimen>
    <dimen name="bubble_head_margin_horizontal">8dip</dimen>
    <dimen name="bubble_padding_top">10dip</dimen>
    <dimen name="bubble_padding_bottom">12dip</dimen>
    <dimen name="bubble_padding_left">16dip</dimen>
    <dimen name="bubble_padding_right">14dip</dimen>
    <dimen name="bubble_margin_top">2dip</dimen>
    <dimen name="mask_sticker_bubble_width">120dip</dimen>

    <!-- message -->
    <dimen name="message_bottom_function_viewpager_height">220dp</dimen>
    <dimen name="input_panel_image_margin_bottom">3dip</dimen>
    <dimen name="input_panel_image_margin_top">20dip</dimen>
    <dimen name="message_list_panel_jump_offset_y">30dip</dimen>

    <dimen name="robot_message_text_max_width">220dp</dimen>
    <dimen name="robot_message_image_width">200dp</dimen>
    <dimen name="robot_message_link_width">220dp</dimen>

    <!--tab category-->
    <dimen name="badge_tab_category_height">21dp</dimen>
    <!--tag-->
    <dimen name="tag_height">14dp</dimen>
    <dimen name="custom_tag_height">20dp</dimen>
</resources>