<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/shape_dialog_btn_white_bg_hl" android:state_pressed="true"/>
    <item android:drawable="@drawable/shape_dialog_btn_white_bg" android:state_enabled="true"/>
    <item android:drawable="@drawable/shape_dialog_btn_white_bg" android:state_enabled="false"/>

</selector>