<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true"
    >
    <item android:drawable="@drawable/icon_home_party_speak_0" android:duration="50"></item>
    <item android:drawable="@drawable/icon_home_party_speak_1" android:duration="50"></item>
    <item android:drawable="@drawable/icon_home_party_speak_2" android:duration="50"></item>
    <item android:drawable="@drawable/icon_home_party_speak_3" android:duration="50"></item>
    <item android:drawable="@drawable/icon_home_party_speak_4" android:duration="50"></item>
    <item android:drawable="@drawable/icon_home_party_speak_5" android:duration="50"></item>
    <item android:drawable="@drawable/icon_home_party_speak_6" android:duration="50"></item>
    <item android:drawable="@drawable/icon_home_party_speak_7" android:duration="50"></item>
    <item android:drawable="@drawable/icon_home_party_speak_8" android:duration="50"></item>
    <item android:drawable="@drawable/icon_home_party_speak_9" android:duration="50"></item>
    <item android:drawable="@drawable/icon_home_party_speak_10" android:duration="50"></item>
    <item android:drawable="@drawable/icon_home_party_speak_0" android:duration="50"></item>
</animation-list>