<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/invite_award_withdraw" android:state_enabled="true"></item>
    <item android:drawable="@drawable/invite_award_withdraw_disable" android:state_enabled="false"></item>
    <item android:drawable="@drawable/invite_award_withdraw" />
</selector>