<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:state_pressed="true" android:drawable="@drawable/shape_semi_round_yellow_solid" />-->
    <item android:state_selected="true" android:drawable="@drawable/shape_semi_round_yellow_solid" />
    <!--<item android:state_focused="true" android:drawable="@drawable/shape_semi_round_yellow_solid" />-->
    <item android:state_checked="true" android:drawable="@drawable/shape_semi_round_yellow_solid" />
    <item android:drawable="@drawable/shape_semi_round_white_solid_yellow_stroke" />
</selector>