<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ranking_list_tab_selected" android:state_checked="true" />
    <item>
        <shape>
            <solid android:color="@color/transparent" />
        </shape>
    </item>
</selector>