<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/dp_5" />
    <solid android:color="#F6FDFF" />
    <stroke android:color="#F6FDFF" />
</shape>