<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#ffd0d0d0"></solid>
    <corners android:radius="20dp"></corners>
</shape>